<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Alavank Consultoria</title>

	<link rel="stylesheet" href="statics/css/index.css">
	<link rel="stylesheet" href="statics/css/ionicons.min.css">
	<link rel="stylesheet" href="statics/css/nanoscroller.css">
	<link rel="stylesheet" href="statics/css/slick.css">
	<link rel="stylesheet" href="statics/css/slick-theme.css">

	

</head>
<body>
	<div class="nano">
		<div class="nano-content">
			<section id="presentation" >
				<header class="header-presentation">
					<div class="header-logo">
						<p><span class="header-logo-white">Alavank</span><span class="header-logo-red">.</span><span class="header-logo-white">me</span></p>
					</div>
				</header>
				<div class="presentation-content">
					<div>
						<h3>Bem-vindo ao Alavank</h3>
					</div>
					<div>
						<h1>
							We are a creative group <br>
							of people who design <br>
							influential brands and <br>
							digital experiences.
						</h1>
					</div>
					

					<div>
						<ul class="presentation-social">
							<li>
								<a href="#0"><i class="ion-social-facebook" id="icon-facebook" aria-hidden="true"></i></a>
							</li>
							<li>
								<a href="#0"><i class="ion-social-instagram" id="icon-instagram" aria-hidden="true"></i></a>
							</li>
							<li>
								<a href="#0"><i class="ion-social-linkedin" id="icon-linkedin" aria-hidden="true"></i></a>
							</li>
						</ul>
					</div>
					<div class="presentation-content__buttons">
						<a href="#" class="btn">
							Comece um projeto
						</a>
					</div> 

				</div>
			</section>
			
			<nav>
				<ul>
					<li id="menu-logo"><a data-section="#home" href="#">&nbsp;</a></li>
					<li><a data-section="#about" href="#">Sobre</a></li>
					<li><a data-section="#projects" href="#">Portfólio</a></li>
					<li><a data-section="#services" href="#">Serviços</a></li>
					<li><a data-section="#partners" href="#">Parceiros</a></li>
					<li><a data-section="#contact" href="#">Contato</a></li>
					<li><a href="#">Blog</a></li>
				</ul>
			</nav>

			<!-- CARROSSEL VERTICAL -->

			<section id="carrossel">
				
				<div class="thing" id="wrapper">
					<div><img src="statics/images/img1.jpg" class="img-carousel"></div>
					<div><img src="statics/images/img2.jpg" class="img-carousel"></div>
					<div><img src="statics/images/img3.jpg" class="img-carousel"></div>
					<div><img src="statics/images/img4.jpg" class="img-carousel"></div>
					<div><img src="statics/images/img5.jpg" class="img-carousel"></div>
				</div>
			</section>

		  <!-- FIM CARROSSEL -->

			<!-- SECTION ABOUT -->

			<section id="about">


				<div class="about-wrapper">
					<h3 class="subhead light-red">Olá, somos a Alavank</h3>
					<h2 class="subhead-text">Um pouco sobre nós</h2>
					
					<hr class="row-vertical" style="margin-top: 4%;margin-bottom: 8%;">

					<p class="text-centralized">Nosso foco é estar junto aos nossos clientes, desenvolvendo e apoiando seus projetos e investimentos, sempre buscando recursos e soluções apropriadas às suas necessidades. A Alavank oferece serviços e soluções focados em melhorar os resultados de pequenas e médias empresas.
					Nossa especialidade? Analisar dados e desenvolver e implantar estratégias de crescimento. </p>

					

				</div> 
			</section>


				<hr class="row-vertical inter" >


			<section id="about-yellow-box" class="yellow-bg">
				<div id="about-wrapper">
					<p class="big-enough">
				        <span class="welcome">Temos tudo o que você precisa para lançar e expandir seus negócios!</span>
					</p>
					<p class="right right-desc">
						Nosso <span class="cursive-font">foco</span> é promover a excelência para geração de resultados avaliando o desempenho o tempo todo.
					Conheça agora mesmo as soluções que podemos oferecer para sua empresa. Além disso, confira nossos materiais gratuitos e posts periódicos que podem auxiliar você. Veja nossas opções de negócio abaixo e <a href="#" class="link-yellow-box">contate-nos</a> para uma primeira avaliação ou visite-nos.
					</p>
					<br/>
				</div>
			</section>

			<section id="solutions">
				<!-- **** -->
				<div class="about-wrapper solucoes-wrapper"> 
					

					<div id="solutions-wrapper">
						<div>
							<div class="solutions-icon ion-briefcase"></div>
							<h3 class="solution-title">Desenvolvimento de plano de negócios</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in eros vel est sagittis mattis ac at est.
								Vestibulum porttitor elit nec lectus tristique suscipit sed non diam. Proin iaculis tortor vitae condimentum euismod.
								Vivamus eu magna nulla. Donec vitae libero volutpat tellus efficitur ornare a sit amet ipsum.
							</p>
						</div>
						<div>
							<div class="solutions-icon ion-cash"></div>
							<h3 class="solution-title">Acessoria em marketing</h3>
							<p>
								Fusce iaculis, metus pulvinar accumsan placerat, metus neque dictum libero, id maximus ligula ipsum in libero.
								Donec gravida non ipsum sit amet mattis. Pellentesque fermentum, nulla nec feugiat gravida, ante magna vestibulum diam, a vestibulum ante nibh non arcu. 
							</p>
						</div>
						<div>
							<div class="solutions-icon ion-chatboxes"></div>
							<h3 class="solution-title">Acessoria em gestão de pessoas</h3>
							<p>
								Vestibulum eu ullamcorper enim. Aliquam iaculis elit dolor, ut rutrum eros vestibulum id.
								Maecenas dictum, risus vitae consectetur ornare, magna justo rutrum nisl, vitae ultricies ligula mauris vitae orci. 
							</p>
						</div>
						<br/>
					</div>
				</div>
			</section>

				<!-- 	<div class="polygon">
				<h1>Quem somos</h1>
				  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
				    <polygon class="svg--sm" fill="white" points="0,0 30,100 65,21 90,100 100,75 100,100 0,100"/>
				    <polygon class="svg--lg" fill="white" points="0,0 15,100 33,21 45,100 50,75 55,100 72,20 85,100 95,50 100,80 100,100 0,101" />
				  </svg>
				</div> -->


				

				<!-- SECTION MEJ -->


						
					</section>


					

		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="statics/js/slick.js" type="text/javascript"></script>
		<script src="statics/js/index.js" type="text/javascript"></script>
		<script type="text/javascript" src="statics/js/jquery.nanoscroller.min.js"></script>

</body>
</html>